<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Space Shooter</h1>
<div id = "startScreen">
    <button onclick=startGame()>Start Game</button><br><br>
    <p1>Controls<br>
    Arrow Keys To Move<br>
    Space Bar To Shoot</p1>
</div>

    <div id ="gameOver"><button onclick=startGame()>Restart</button></div>
    
    <script src="main.js"></script>
    
</body>

</html>